<!DOCTYPE html>
<html>
<head>
  <title>Log In | Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
<!-- Jquery-->
<script>
   $(document).ready(function(){
   $('.toggle').on('click', function() {
   $('.container').stop().addClass('active');
   });

   $('.close').on('click', function() {
  $('.container').stop().removeClass('active');
  });

 });


$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>



<body>
<div class="container">
  <div class="row">
<div class="pen-title">
  <h1> Login </h1>
</div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
    <form>
      <div class="input-container">
        <input type="text" id="Email" required="required"/>
        <label for="Email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Password" required="required"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Go</span></button>
      </div>
      <div class="footer">



      <div id="flip">Forgot your password?</div>
      <div id="panel">
      
      <div class="toggle"></div>
  
        <form>

        <div class="input-container">
          <input type="text" id="Email" required="required"/>
          <label for="Email">Email</label>
          <div class="bar"></div>
        </div>
      <div class="button-container">
        <button><span>Next</span></button>
      </div>
    </form>
  </div>
  </div>



    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Register
      <div class="close"></div>
    </h1>
    <form>
    <div class="input-container">
        <input type="text" id="Full Name" required="required"/>
        <label for="Full Name">Full Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="Email" required="required"/>
        <label for="Email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Password" required="required"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Repeat Password" required="required"/>
        <label for="Repeat Password">Repeat Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Next</span></button>
      </div>
    </form>
  </div>
</div>
<!-- index--><a id="index" href="index.html" title="View my index!"><i class="fa fa-link"></i></a>
  </div>
</div>
</body>
</html>